# Tracktive

./: README.md  build-images.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/proto/: userCreatedEvent.proto
auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
delivery-service/: pom.xml
delivery-service/src/main/resources/: application-dev.properties
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
order-service/: Dockerfile  pom.xml
order-service/src/main/proto/: createOrder.proto  orderCreate.proto  (+5 more)
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/tracktive/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tracktive/productservice/aws/: AwsConfig.java  S3Service.java
product-service/src/main/java/com/tracktive/productservice/controller/: ProductController.java  ProductManagementController.java  RetailerInventoryController.java  SupplierProductController.java
product-service/src/main/java/com/tracktive/productservice/exception/: DatabaseOperationException.java  DuplicateRetailerInventoryException.java  FailedToSendEventException.java  FailedToUploadImageException.java  ForeignKeyConstraintException.java  InsufficientStockException.java  LockAcquisitionException.java  ProductAlreadyExistsException.java  ProductManagementConverterNotFoundException.java  ProductNotFoundException.java  StockDeductionException.java  StockValidationException.java  TireSKUAlreadyExistsException.java
product-service/src/main/java/com/tracktive/productservice/grpc/: StockManagementGrpcService.java
product-service/src/main/java/com/tracktive/productservice/kafka/: KafkaConsumerConfig.java  OrderEventConsumer.java  OrderEventProducer.java
product-service/src/main/java/com/tracktive/productservice/model/DAO/: ProductDAO.java  RetailerInventoryDAO.java  SupplierProductDAO.java  TireDAO.java
product-service/src/main/java/com/tracktive/productservice/model/DTO/: ProductDTO.java  ProductManagementDTO.java  ProductManagementRequestDTO.java  ProductManagementRequestTireDTO.java  ProductManagementTireDTO.java  ProductRequestDTO.java  RetailerInventoryDTO.java  RetailerInventoryRequestDTO.java  StockItemDTO.java  StockManagementRequestDTO.java  StockManagementResponseDTO.java  StockValidationResultDTO.java  SupplierProductDTO.java  SupplierProductRequestDTO.java  TireDTO.java  TireRequestDTO.java
product-service/src/main/java/com/tracktive/productservice/model/Enum/: ProductCategory.java  ProductStatus.java  TireSeason.java  TireType.java  TreadPattern.java
product-service/src/main/java/com/tracktive/productservice/model/VO/: ProductVO.java  RetailerInventoryVO.java  SupplierProductVO.java
product-service/src/main/java/com/tracktive/productservice/model/entity/: Product.java  RetailerInventory.java  SupplierProduct.java  Tire.java
product-service/src/main/java/com/tracktive/productservice/repository/: ProductRepository.java  RetailerInventoryRepository.java  SupplierProductRepository.java  TireRepository.java
product-service/src/main/java/com/tracktive/productservice/repository/Impl/: ProductRepositoryImpl.java  RetailerInventoryRepositoryImpl.java  SupplierProductRepositoryImpl.java  TireRepositoryImpl.java
product-service/src/main/java/com/tracktive/productservice/service/: ProductManagementService.java  ProductService.java  RetailerInventoryService.java  StockManagementService.java  SupplierProductService.java  TireService.java
product-service/src/main/java/com/tracktive/productservice/service/Impl/: ProductManagementServiceImpl.java  ProductServiceImpl.java  RetailerInventoryServiceImpl.java  StockManagementServiceImpl.java  SupplierProductServiceImpl.java  TireServiceImpl.java
product-service/src/main/java/com/tracktive/productservice/util/: ProductConverter.java  RetailerInventoryConverter.java  SupplierProductConverter.java  TireConverter.java
product-service/src/main/java/com/tracktive/productservice/util/annotation/: EnumValidator.java  ValidEnum.java
product-service/src/main/java/com/tracktive/productservice/util/converter/: ProductManagementConverter.java  ProductManagementTireConverter.java
product-service/src/main/java/com/tracktive/productservice/util/converter/Impl/: ProductConverter.java  ProductManagementConverter.java  ProductManagementTireConverter.java  RetailerInventoryConverter.java  SupplierProductConverter.java  TireConverter.java  TireSKUConverter.java
product-service/src/main/java/com/tracktive/productservice/util/factory/: ProductManagementConverterFactory.java  ProductManagementFactory.java
product-service/src/main/java/com/tracktive/productservice/util/factory/Impl/: ProductManagementConverterFactoryImpl.java  ProductManagementFactoryImpl.java
product-service/src/main/java/com/tracktive/productservice/util/handler/: GlobalExceptionHandler.java  GlobalGrpcExceptionHandler.java
product-service/src/main/proto/: stockDeductionEvent.proto  stockDeductionResultEvent.proto  stockDeductionSuccessEvent.proto  stockManagementService.proto
product-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
product-service/src/main/resources/mybatis-mapper/: ProductDAO.xml  RetailerInventoryDAO.xml  SupplierProductDAO.xml  TireDAO.xml
product-service/src/test/java/com/tracktive/: AppTest.java
product-service/src/test/java/com/tracktive/productservice/repository/Impl/: ProductRepositoryImplTest.java  RetailerInventoryRepositoryImplTest.java  SupplierProductRepositoryImplTest.java  TireRepositoryImplTest.java
product-service/src/test/java/com/tracktive/productservice/service/Impl/: StockManagementServiceImplTest.java
src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
(+317 files in other folders)
