#Server configuration
server.port=8083

#Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password=Loon030@

# Mybatis Config
mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
mybatis.type-aliases-package=com.tracktive.paymentservice.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Enable MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Stripe configuration
stripe.api.secret.key=sk_test_51RCvsED3Mryvx7RSgirRcyd6E0hpC2cYDbFWzwg7zeRYstquiXT9zrjdPWFHtkqWmSr7OZ0SJK1AKJukfwYtpWfC00A0ofmVq6
stripe.api.public.key=pk_test_51RCvsED3Mryvx7RSBg0luRVuK7npbDXoncGWUwrDbaaSlrwSYaHXulKN2LvxSfZ6MoFcQ3aaLjO4FiuOrw2b7MSF00Z3ZCk54z
stripe.webhook.secret=whsec_7b6dfd714a3c49f389194f9b2eb7d5eace79d5e4ac55da826d83c849a38a328c
stripe.success.url=http://yourdomain.com/payment/success
stripe.cancel.url=http://yourdomain.com/payment/cancel