#Server configuration
server.port=8083

#Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password=Loon030@

# Mybatis Config
mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
mybatis.type-aliases-package=com.tracktive.paymentservice.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Enable MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer