#Server configuration
server.port=8082

#Data Source Config
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/order_service_db
spring.datasource.username=root
spring.datasource.password=Loon030@

# Mybatis Config
mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
mybatis.type-aliases-package=com.tracktive.orderservice.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Enable MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Grpc Server Configuration
stock.management.service.host=product-service
stock.management.service.port=8081