# Server configuration
server.port=8084

#Data Source Config
spring.datasource.url=jdbc:mysql://order-service:3306/order-service-db
spring.datasource.username=root
spring.datasource.password=Loon030@
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Mybatis Config
mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
mybatis.type-aliases-package=com.tracktive.orderservice.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Enable MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Grpc Server Configuration
stock.management.service.host=host.docker.internal
stock.management.service.port=8183

# Kafka Configuration
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer