#Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username=root
spring.datasource.password=Loon030@

# Mybatis Config
mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
mybatis.type-aliases-package=com.tracktive.productservice.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
# Enable MyBatis SQL logging
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer